<%@ tag language="java" pageEncoding="UTF-8"%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<nav>
	<ul>
		<li><a href="<c:url value='/'/>">Home</a></li>
		<li><a href="<c:url value='sportsmen'/>">sportsmen</a></li>
		<li><a href="<c:url value='/sportsmen/new'/>">new sportsman</a></li>
		<li><a href="<c:url value='/tracks'/>">tracks</a></li>
		<li><a href="<c:url value='/tracks/new'/>">new track</a></li>
		<li><a href="<c:url value='/sports-sessions'/>">sports
				sessions</a></li>
		<li><a href="<c:url value='/sports-sessions/new'/>">new
				sports session</a></li>


	</ul>
</nav>
